.displayFooter
  border-style: solid
  border-color: blue
  display: flex

.socialMediaIcons
  list-style: none

  li
    // justify-content:center
    // flex-direction: column
    // align-items: center
    width: 50px
    height: 50px
    border: 1px solid
