.userChoices
  border-style: solid
  border-color: red
  display: flex
  justify-content:center
  flex-direction: column
  align-items: center



.datingButton
  background-color: white
  height: 400px
  width: 100px
  border: 2px solid
  border-color: orange

.concertButton
  background-color: white
  height: 400px
  width: 100px
  border: 2px solid
  border-color: orange


// .datingButton
//   background-color: lightgrey
// 	width: 200px
// 	height: 400px
// 	background: red
//   border: 25px solid green
//   padding: 30px
