import './styles/burgermenu.sass'

.navBar
  border-style: solid

.navBar
  ul
    display: flex
    flex-direction: row
    justify-content: space-between
    list-style: none

    .burger
      align-self: center

.navContainer
  width: 650px





  // h1{
  //   background-color: gray
  //   align-items: center
  //   }
